#Datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#This line is for configuring to run on specific ip address for rendering app on local device.
#Un-comment out the server.address and set it to the ip address of your machine.
#server.address=172.20.10.5
server.post=8080
